<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Progate</title>
</head>
<body>
	<header>

	<div class="heading">
		<h1>LEARN TO CODE.</h1>
    <h1>LEARN TO BE CREATIVE.</h1>
    <div class="ptag">
    	<p>Progate is a web service where you can learn programming online.</p>
    <p>We offer you a fully equipped coding environment to get you started.</p> 
</div>
</div>
    <div style="padding: 70px 0px 15px 0px;">
    	<button class="email" href="#">Sign up with Email</button>
    </div>
    
    <span>
    	<button class="fb" href="#" 
    	style="background-color: blue;
			color: white;
			opacity: 0.8;
			padding: 10px;
			border:none;
			border-radius: 5px;	
			font-size: 15px;">Sign up with Facebook</button>
    </span>
    
    <button class="twitter" href="#">Sign up with Twitter</button>


</header>

<main>
	




</main>

<footer>
	






</footer>








</body>
</html>